[tox]
envlist =
    coverage_erase
    # When updating Python versions, use search-and-replace
    # against the entire list of of versions
    # to ensure consistency throughout this file.
    py{3.13, 3.12, 3.11, 3.10, 3.9}
    coverage_report
    docs
    pyright


[testenv]
runner = uv-venv-lock-runner
with_dev = true
extras =
    standard
package = wheel
wheel_build_env = build_wheel
depends =
    py{3.13, 3.12, 3.11, 3.10, 3.9}: coverage_erase
commands = coverage run -m pytest {posargs}


[testenv:coverage_erase]
skip_install = true
commands = coverage erase


[testenv:coverage_report]
skip_install = true
depends =
    py{3.13, 3.12, 3.11, 3.10, 3.9}
commands_pre =
    # Ignore the exit code of `coverage combine`
    # (in case the reports are already combined).
    - coverage combine
commands =
    - coverage xml
    - coverage report --show-missing

[testenv:docs]
base_python = py3.12
skip_install = true
commands = mkdocs build --strict


[testenv:pyright]
# When the Python version is updated here,
# update the version used in the CI `Typecheck` job, too.
base_python = py3.12
commands = pyright
